﻿scope-branch-regex: 'amazonsespro'
id: 'amazonses'
deployers:
  app: 
    type: 'app'
    configuration_replacement_files:
      'AmazonMail\Web.config.prod': 'AmazonMail\Web.config'
    configuration_dump_paths:
      path0: 'Settings'
  iis:
    type: 'iis'
    pools:
      default:
        Enable32BitAppOnWin64: true
        AutoStart: true
        ManagedPipelineMode: Integrated
        StartMode: AlwaysRunning
        ManagedRuntimeVersion: 'v4.0'
    mounts:
      # Usamos esta estructura de ficheros para compatibilizar
      # el montado tanto para desarrollo como para entornos QA/productivos
      # sino tendríamos ficheros chef específicos por entorno...
      backend: { root: true, path: '/amazonmail/', mountpath: '/', preloadEnabled: true }
    bindings:
      # Add only a local binding as base setup.
      local: { hostname: 'local.mail.sabentis.com', port: 80, interface: 'local' }
      main: { hostname: 'proamazonses.prod.sabentishosting.com', port: 80, interface: '*', addtohosts: true  }
      mainssl: { hostname: 'proamazonses.prod.sabentishosting.com', port: 443, interface: '*', addtohosts: true, ssl_letsencrypt: true, type: 'https' }   
      public2: { hostname: 'mail.sabentis.com', port: 80, interface: '*', addtohosts: true }
      public2ssl: { hostname: 'mail.sabentis.com', port: 443, interface: '*', addtohosts: true, ssl_letsencrypt: true, type: 'https' }  
services:
  sql-primary: { type: 'sqlsrv' }  

